# ============================================================= #
#  ██████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗███████╗████████╗ #
# ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔══██╗██║██╔════╝╚══██╔══╝ #
# ██║   ██║██████╔╝██║     ███████║██████╔╝██║███████╗   ██║    #
# ██║   ██║██╔══██╗██║     ██╔══██║██╔══██╗██║╚════██║   ██║    #
# ╚██████╔╝██║  ██║╚██████╗██║  ██║██║  ██║██║███████║   ██║    #
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝    #
#               █▀▄ █▀█ ▀█▀   █▀▀ ▀█▀ █   █▀▀ █▀▀               #
#               █ █ █ █  █    █▀▀  █  █   █▀▀ ▀▀█               #
#               ▀▀  ▀▀▀  ▀    ▀   ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀               #
# ============================================================= #

# ==== CONFIG FILES =========================== #
    source = ~/.config/hypr/config/monitors/all.conf
    source = ~/.config/hypr/config/workspaces/all.conf
    source = ~/.config/hypr/config/decorations.conf
    source = ~/.config/hypr/config/keybindings.conf
    source = ~/.config/hypr/config/windowrules.conf
    source = /mnt/Storage/Config Files/dotfiles/custom.conf

# ==== ENVRIONMENT VARIABLES ================== #
    env = QT_QPA_PLATFORM,wayland
    env = ELECTRON_OZONE_PLATFORM_HINT,auto
    env = QT_QPA_PLATFORMTHEME,kvantum
    env = QT_STYLE_OVERRIDE,kvantum
    env = TERMINAL,kitty
    env = XCURSOR_THEME,Bibata-Modern-Ice
    env = XCURSOR_SIZE,24
    env = DRI_PRIME,1
    env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
    env = DEFAULT_TARGET_DIR,$HOME/Pictures/Screenshots
    exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# ==== AUTOSTART ============================== #
    exec-once = hypridle
    exec-once = bash -c "wl-paste --watch cliphist store &"
    exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
    exec-once = hyprctl setcursor Bibata-Modern-Ice 24
    exec-once = sleep 1 && dms run

# ==== INPUT CONFIGURATION ==================== #
    input {
        kb_layout = us
        numlock_by_default = true

        touchpad {
            natural_scroll = true
            disable_while_typing = true
            tap-to-click = true
        }
    }

# === PLUGINS ================================= #
 # Hyprscrolling plugin configuration
 # Plugin is managed by hyprpm (enable/disable via toggle script)
    plugin {
        hyprscrolling {
            column_default_width = 0.7
            focus_wrap = false
        }

        hyprexpo {
            columns = 3
            gap_size = 5
            bg_col = rgb(111111)
            workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

            enable_gesture = false
        }
    }
