# ============================================================= #
#  ██████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗███████╗████████╗ #
# ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔══██╗██║██╔════╝╚══██╔══╝ #
# ██║   ██║██████╔╝██║     ███████║██████╔╝██║███████╗   ██║    #
# ██║   ██║██╔══██╗██║     ██╔══██║██╔══██╗██║╚════██║   ██║    #
# ╚██████╔╝██║  ██║╚██████╗██║  ██║██║  ██║██║███████║   ██║    #
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝    #
#               █▀▄ █▀█ ▀█▀   █▀▀ ▀█▀ █   █▀▀ █▀▀               #
#               █ █ █ █  █    █▀▀  █  █   █▀▀ ▀▀█               #
#               ▀▀  ▀▀▀  ▀    ▀   ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀               #
# ============================================================= #

# ==== GENERAL LAYOUT ========================= #
    general {
        gaps_in = 4
        gaps_out = 4
        border_size = 0

        col.active_border = rgba(f5c2e7ff)
        col.inactive_border = rgba(d0d0d020)

        layout = dwindle
    }


# ==== DECORATION ============================= #
    decoration {
        rounding = 20

        active_opacity = 1
        inactive_opacity = 0.9

        shadow {
            enabled = true
            range = 30
            render_power = 5
            offset = 0 5
            color = rgba(00000070)
        }
    }


# ==== ANIMATION ============================== #
    animations {
        enabled = false
        animation = windowsIn, 1, 3, default
        animation = windowsOut, 1, 3, default
        animation = workspaces, 1, 5, default, slidevert
        animation = windowsMove, 1, 4, default
        animation = fade, 1, 3, default
        animation = border, 1, 3, default
    }


# ==== LAYOUTS ================================ #
    dwindle {
        preserve_split = true
    }

    master {
        mfact = 0.5
    }

    scrolling {
    }


# ==== Misc =================================== #
    misc {
        disable_hyprland_logo = true
        disable_splash_rendering = true
        vrr = 0
    }
